# MeetMe

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/faketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faketinder/: CreatingAccount.kt  CreatingAccountFragment.kt  ExploreFragment.kt  LikedFragment.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MatchedFragment.kt  MyAppGlideModule.kt  Register.kt  RegisterFragment.kt  User.kt  UserRecycleAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: scale.xml  transition_to_right_in.xml  transition_to_right_out.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  dont_like.xml  edittext_better.xml  edittext_rounded_background.xml  gradient_background.xml  heart.xml  like.xml  round_close_24.xml  userlistitem_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_creating_account.xml  fragment_explore.xml  fragment_liked.xml  fragment_login.xml  fragment_main.xml  fragment_matched.xml  fragment_register.xml  userlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
