<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#5B2F8E"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-thin"
            android:text="MeetMe"
            android:textColor="#faffff"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#d32f7a"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#D22F7A"
            android:text="login"
            android:textColor="#faffff"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword_login" />

        <TextView
            android:id="@+id/register_textview"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:text="NEW HERE? REGISTER"
            android:textColor="#faffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <EditText
            android:id="@+id/inputEmail_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/edittext_rounded_background"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName|textEmailAddress"
            android:paddingRight="25dp"
            android:shadowColor="#7537CA"
            android:textColorHint="#9f8bbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/inputPassword_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_rounded_background"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPersonName|textPassword"
            android:paddingRight="25dp"
            android:textColorHint="#9f8bbd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail_login" />

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Please fill in the blanks"
            android:textColor="#FFBBABCC"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/inputEmail_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>