<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="397dp"
            android:layout_height="578dp"
            app:layout_constraintBottom_toTopOf="@+id/likeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.246"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/dislikeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/round_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/likeButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dislikeButton" />

        <TextView
            android:id="@+id/nameTextView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_main"
            app:layout_constraintStart_toStartOf="@+id/image_main"
            app:layout_constraintTop_toTopOf="@+id/image_main"
            app:layout_constraintVertical_bias="0.931" />

        <TextView
            android:id="@+id/ageTextView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:text="age"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_main"
            app:layout_constraintEnd_toEndOf="@+id/image_main"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nameTextView_main"
            app:layout_constraintTop_toTopOf="@+id/image_main"
            app:layout_constraintVertical_bias="0.932" />

        <TextView
            android:id="@+id/noMoreMatchesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Unfortunately, there are no more potential matches :("
            android:textColor="#C8A2C8"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>