<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".CreatingAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Age:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputFirstName" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:fontFamily="sans-serif-light"
                    android:text="I am:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageBar" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Tell us something about yourself.."
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="18"
                    android:textColor="#faffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.371"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputFirstName" />

                <EditText
                    android:id="@+id/inputFirstName"
                    android:layout_width="337dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded_background"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="My first name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#faffff"
                    android:textColorHint="#9f8bbd"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/ageBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="360dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#ffffff"
                    android:max="40"
                    android:progress="1"
                    android:progressBackgroundTint="#d32f7a"
                    android:progressTint="#d32f7a"
                    android:scrollbarSize="4dp"
                    android:secondaryProgressTint="#ffffff"
                    android:thumbTint="#d32f7a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/ageBar">

                    <RadioButton
                        android:id="@+id/maleGender"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#d32f7a"
                        android:checked="false"
                        android:fontFamily="sans-serif-light"
                        android:text="Male"
                        android:textColor="#faffff" />

                    <RadioButton
                        android:id="@+id/femaleGender"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#d32f7a"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="48dp"
                        android:text="Female"
                        android:textColor="#faffff" />
                </RadioGroup>

                <EditText
                    android:id="@+id/inputDescription"
                    android:layout_width="357dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edittext_rounded_background"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:hint="e.g. I love to read, watch movies.."
                    android:inputType="textMultiLine|textPersonName"
                    android:scrollHorizontally="false"
                    android:textColor="#faffff"
                    android:textColorHint="#9f8bbd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.629"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="103dp"
                    android:fontFamily="sans-serif-light"
                    android:text="I am interested in: "
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/interestedInRadioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

                <RadioGroup
                    android:id="@+id/interestedInRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription">

                    <RadioButton
                        android:id="@+id/maleInterestedIn"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#d32f7a"
                        android:fontFamily="sans-serif-light"
                        android:text="Male"
                        android:textColor="#faffff" />

                    <RadioButton
                        android:id="@+id/femaleInterestedIn"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#d32f7a"
                        android:fontFamily="sans-serif-light"
                        android:text="Female"
                        android:textColor="#faffff" />

                    <RadioButton
                        android:id="@+id/bothInterestedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#d32f7a"
                        android:fontFamily="sans-serif-light"
                        android:text="Both"
                        android:textColor="#faffff" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Add your photo:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interestedInRadioGroup" />

                <ImageButton
                    android:id="@+id/chooseImageButton"
                    android:layout_width="64dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#1F1045"
                    android:src="@drawable/ic_outline_folder_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.229"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/interestedInRadioGroup" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="144dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#d32f7a"
                    android:fontFamily="sans-serif-light"
                    android:text="Register"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userImage" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="28dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chooseImageButton"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Please fill in your personal informations"
            android:textColor="#d32f7a"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>